# demo-dotnet-serilog

./: .gitignore  README.md  demo-dotnet-serilog.sln
src/Demo.WebAPI/: Demo.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Demo.WebAPI/Configurations/: Settings.cs
src/Demo.WebAPI/Controllers/: APIConfig.cs  DemoController.cs  DemoLogLevelController.cs  TimeSpentController.cs
src/Demo.WebAPI/Extensions/: LogExtensions.cs  RequestLogMiddleware.cs
tests/Demo.WebAPI.Tests/: Demo.WebAPI.Tests.csproj  DemoControllerTests.cs  DemoLogLevelControllerTests.cs
tests/Demo.WebAPI.Tests/Config/: IntegrationTestsFixture.cs  WebAPIFactory.cs
